{
  "name": "nametable.github.io",
  "version": "0.1.0",
  "description": "nametable.net frontend",
  "main": "index.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./docs/server.generated.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nametable/nametable.github.io.git"
  },
  "keywords": [
    "frontend"
  ],
  "author": "@nametable",
  "bugs": {
    "url": "https://github.com/nametable/nametable.github.io/issues"
  },
  "homepage": "https://github.com/nametable/nametable.github.io#readme",
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  }
}
